###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/trainingtask/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/trainingtask/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/trainingtask/persistence.xml

cuba.metadataConfig = +com/haulmont/trainingtask/metadata.xml

cuba.viewsConfig = +com/haulmont/trainingtask/views.xml

cuba.windowConfig = +com/haulmont/trainingtask/web-screens.xml

cuba.menuConfig = +com/haulmont/trainingtask/web-menu.xml

cuba.permissionConfig = +com/haulmont/trainingtask/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.trainingtask.gui com.haulmont.trainingtask.web

cuba.anonymousSessionId = 1c849d64-02fa-2ad7-19a1-7860373fdf3e

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
