###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/trainingtask/portal-security-spring.xml com/haulmont/trainingtask/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/trainingtask/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/trainingtask/persistence.xml

cuba.metadataConfig = +com/haulmont/trainingtask/metadata.xml

cuba.viewsConfig = +com/haulmont/trainingtask/views.xml

cuba.mainMessagePack = +com.haulmont.trainingtask.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 1c849d64-02fa-2ad7-19a1-7860373fdf3e

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
